#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/base.in
#
asgiref==3.5.2
    # via django
beautifulsoup4==4.11.1
    # via mf2py
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
confusable-homoglyphs==3.2.0
    # via django-registration
dj-database-url==0.5.0
    # via -r base.in
django==3.2.18
    # via
    #   -r base.in
    #   django-js-reverse
    #   django-registration
    #   django-sendgrid-v5
    #   djangorestframework
django-crispy-forms==1.14.0
    # via -r base.in
django-js-reverse==0.9.1
    # via -r base.in
django-registration==3.3
    # via -r base.in
django-sendgrid-v5==0.9.1
    # via -r base.in
djangorestframework==3.14.0
    # via -r base.in
future==0.18.2
    # via django-sendgrid-v5
gunicorn==20.1.0
    # via -r base.in
html5lib==1.1
    # via mf2py
idna==3.4
    # via requests
mf2py==1.1.2
    # via -r base.in
psycopg2-binary==2.9.5
    # via -r base.in
python-http-client==3.3.7
    # via
    #   django-sendgrid-v5
    #   sendgrid
pytz==2022.6
    # via
    #   -r base.in
    #   django
    #   djangorestframework
requests==2.31.0
    # via mf2py
sendgrid==6.9.7
    # via django-sendgrid-v5
six==1.16.0
    # via html5lib
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlparse==0.4.3
    # via django
starkbank-ecdsa==2.2.0
    # via sendgrid
urllib3==1.26.12
    # via requests
webencodings==0.5.1
    # via html5lib
whitenoise==5.3.0
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
