#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
asgiref==3.3.4
    # via django
confusable-homoglyphs==3.2.0
    # via django-registration
dj-database-url==0.5.0
    # via -r base.in
django-crispy-forms==1.11.2
    # via -r base.in
django-js-reverse==0.9.1
    # via -r base.in
django-registration==3.1.2
    # via -r base.in
django-sendgrid-v5==0.9.1
    # via -r base.in
django==3.2.4
    # via
    #   -r base.in
    #   django-js-reverse
    #   django-registration
    #   django-sendgrid-v5
    #   djangorestframework
djangorestframework==3.12.4
    # via -r base.in
future==0.18.2
    # via django-sendgrid-v5
gunicorn==20.1.0
    # via -r base.in
psycopg2-binary==2.8.6
    # via -r base.in
python-http-client==3.3.2
    # via
    #   django-sendgrid-v5
    #   sendgrid
pytz==2021.1
    # via
    #   -r base.in
    #   django
sendgrid==6.6.0
    # via django-sendgrid-v5
sqlparse==0.4.1
    # via django
starkbank-ecdsa==1.1.0
    # via sendgrid
whitenoise==5.2.0
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
